<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #containerWrapper {
            position: relative;
            width: 100%;
            height: 450px; /* Ajusta la altura total del contenedor */
            background-color: white;
            border-radius: 10px; /* Redondear los bordes del contenedor */
            transition: border-color 0.3s, box-shadow 0.3s; /* Transición suave de colores y sombra */
            border: 3px solid #519ac2; /* Color morado metálico claro */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 2px 6px rgba(0, 0, 0, 0.2); /* Efecto de sombra predeterminado */
        }

        #imageContainer {
            position: absolute;
            top: 5px;
            left: 40px;
            width: 140px; /* Ajusta el ancho de la imagen */
            height: 40px; /* Ajusta la altura de la imagen */
            background-image: url('images/descarga.png'); /* Ruta relativa a la imagen */
            background-repeat: no-repeat;
            background-size: 100% 100%; /* Ajusta el tamaño de la imagen */
            z-index: 1; /* Coloca la imagen encima del gráfico */
        }

        #chartContainer {
            position: absolute;
            top: 0;
            width: 100%; /* Ajusta el ancho del gráfico */
            height: 100%;
            z-index: 0; /* Coloca el gráfico detrás de la imagen */
            border-radius: 20px; /* Redondear los bordes del contenedor */
            border-color: #b39ddb;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 2px 6px rgba(0, 0, 0, 0.2); /* Efecto de sombra predeterminado */
        }

        #containerWrapper:hover {
            border-color: #f59622; /* Color naranjo oscuro al pasar el mouse por encima */
            box-shadow: 0px 4px 8px rgba(230, 81, 0, 0.2), 0px 2px 5px rgba(230, 81, 0, 0.3); /* Cambia la sombra al pasar el mouse por encima */
        }

        #containerWrapper::before {
            content: "";
            position: absolute;
            top: -4px;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
        }
    </style>
</head>
<body>
    <div id="containerWrapper">
        <div id="imageContainer"></div>
        <div id="chartContainer"></div>
    </div>
    <div id="myChartScript">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script>
            var chartOptions = {
                chart: {
                    spacing: [33, 10, 10, 10] // Espaciado en la parte superior, derecha, inferior e izquierda
                },
                title: {
                    text: "{{title}}"
                },
                xAxis: {
                    categories: [{{sensor.sensor_eje_x}}]
                },
                series: [
                    [[ITERAR]]
                    name: 'Promedio nivel',
                    data: [10, 20, 15, 25, 18, 30, 22],
                    [[FIN_ITERAR]]
                ]
            };

            // Crear el gráfico de Highcharts
            var chart = Highcharts.chart('chartContainer', chartOptions);
        </script>
    </div>
</body>
</html>
