# testLFS

./: .gitattributes  README.md.txt  TerriaMVC.sln
TerriaMVC/: Program.cs  TerriaMVC.csproj
TerriaMVC/APIControllers/: ConfigTerriaMapController.cs  FeatureInformationPopUpController.cs  GenerateAOIController.cs  GenerateButtonsController.cs  GenerateGraphController.cs  GenerateLogBookController.cs  GenerateNotificationsController.cs
TerriaMVC/Controllers/: HomeController.cs  SessionController.cs  TerriaMapController.cs
TerriaMVC/DTO/: ConsolidadoAOIDTO.cs  GenerateAOIDTO.cs  GenerateButtonsDTO.cs  GenerateGraphDTO.cs  GenerateLogBookDTO.cs  InstrumentPopUpDTO.cs  NotificationDTO.cs  SelectTriggerDTO.cs  SensorDataDTO.cs  TriggerDTO.cs  UsuarioDTO.cs
TerriaMVC/Entities/: Clinoextensometro.cs  GNSS.cs  InSAR.cs  Instrument.cs  Piezometro.cs  Prisma.cs  Radar01.cs  SensorHumedad.cs  Trigger.cs
TerriaMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
TerriaMVC/Properties/: launchSettings.json
TerriaMVC/Repository/: ClinoextensometroRepository.cs  GNSSRepository.cs  IInstrumentRepository.cs  INotificationRepository.cs  IRepositoryBaseMethods.cs  InSARRepository.cs  PiezometroRepository.cs  PrismaRepository.cs  Radar01Repository.cs  SensorHumedadRepository.cs  TriggerRepository.cs
TerriaMVC/Services/: ClinoextensometroService.cs  GNSSService.cs  IAOIService.cs  IInstrumentService.cs  INotificationService.cs  IServiceBaseMethods.cs  InSARService.cs  InstrumentService_.cs  PiezometroService.cs  PrismaService.cs  Radar01Service.cs  SensorHumedadService.cs  TriggerService.cs  ViewService.cs
TerriaMVC/Store/: InMemoryRoleStore.cs  InMemoryUserRepository.cs  InMemoryUserStore.cs
TerriaMVC/Views/: _ViewImports.cshtml
TerriaMVC/Views/Session/: Login.cshtml  Registro.cshtml  _layout.cshtml
TerriaMVC/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
TerriaMVC/Views/TerriaMap/: TerriaMap.cshtml  _layout.cshtml
TerriaMVC/wwwroot/css/: calendar.css
(+68 files in other folders)
