<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4f0c81a-eff4-4839-90d3-8943e412350f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\DTO\ConfigurateAOI.js" />
    <Content Remove="wwwroot\js\DTO\GenerateAOIDTO.js" />
    <Content Remove="wwwroot\js\DTO\GenerateButtonsDTO.js" />
    <Content Remove="wwwroot\js\DTO\GenerateContainersDTO.js" />
    <Content Remove="wwwroot\js\DTO\GenerateGraphDTO.js" />
    <Content Remove="wwwroot\js\Setters.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\DTO\GenerateAOIDTO.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\DTO\GenerateContainersDTO.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Setters.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\DTO\ConfigurateAOI.js" />
    <None Include="wwwroot\js\DTO\GenerateAOIDTO.js" />
    <None Include="wwwroot\js\DTO\GenerateContainersDTO.js" />
    <None Include="wwwroot\js\DTO\GenerateGraphDTO.js" />
    <None Include="wwwroot\js\DTO\GenerateButtonsDTO.js" />
    <None Include="wwwroot\js\Setters.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\htmltemplates\Trigger\ButtonsType0.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
